<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>

        <PackageReference Include="MassTransit" Version="8.2.2" />
        <PackageReference Include="MassTransit.Kafka" Version="8.2.2" />
    </ItemGroup>
    
    <!--<ItemGroup>
      <ProjectReference Include="MassTransit/src/MassTransit/MassTransit.csproj" />
      <ProjectReference Include="MassTransit/src/Transports/MassTransit.KafkaIntegration/MassTransit.KafkaIntegration.csproj" />
    </ItemGroup>
    -->

    <ItemGroup>
        <Compile Remove="MassTransit\**" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Remove="MassTransit\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="MassTransit\**" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="MassTransit\**" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
