# MassTransitKafkaTester

./: .gitignore  Dockerfile  MasstransitKafkaTester.csproj  MasstransitKafkaTester.sln  MtKafkaIssue.sln  run.sh
MtKafkaIssueConsumer/: MtKafkaIssueConsumer.csproj  Ping.cs  PingConsumer.cs  Program.cs  ServiceSettings.cs  appsettings.Development.json
MtKafkaIssueConsumer/Properties/: launchSettings.json
MtKafkaIssueProducer/: Dockerfile  MtKafkaIssueProducer.csproj  Ping.cs  PingProducerBackgroundService.cs  PingProducerService.cs  Program.cs  ServiceSettings.cs
MtKafkaIssueProducer/Properties/: launchSettings.json
Properties/: launchSettings.json
src/: Ping.cs  PingConsumer.cs  PingProducerBackgroundService.cs  PingProducerService.cs  Program.cs  ServiceSettings.cs  appsettings.json
